#!/sbin/runscript

depend() {
	need localmount
}

start() {
	ebegin "Setup chroot environment in ${ROOT}"
	eindent

	local bind
	for bind in "${BIND[@]}"
	do
		if ! mount --bind "${bind}" "${ROOT}${bind}" > /dev/null
		then
			ewarn "${bind}"
		fi
	done

	eoutdent
	eend 0
}

_stop_reverse() {
	if [ $# -eq 0 ]
	then
		return
	fi

	local -r bind=$1
	shift
	_stop_reverse "$@"

	if ! umount -l "${ROOT}${bind}"
	then
		ewarn "${bind}"
	fi
}

stop() {
	ebegin "Teardown chroot environment ${ROOT}"
	eindent
	_stop_reverse "${BIND[@]}"
	eoutdent
	eend 0
}
