media-sound/gxmms2:gkrellm - Build GKrellM plugin
media-sound/xmms2:gme - Build GME (games-music-emu) plugin
media-sound/xmms2:libvisual - Build visualization client
media-sound/xmms2:mac - Build MAC (Monkey's Audio) plugin
media-sound/xmms2:mms - Build MMS (Microsoft Media Server) output plugin
media-sound/xmms2:mpg123 - Build mpg123 plugin
media-sound/xmms2:ofa - Build OFA (Open Fingerprint Architecture) plugin
media-sound/xmms2:shout - Build Icecast output plugin
media-sound/xmms2:sid - Build SID (Commodore 64 Audio) plugin
media-sound/xmms2:vocoder - Build vocoder plugin
